<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bencana Erosi</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="bg-dark text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">Bencana Erosi</h1>
        <p class="lead">
          Understanding and Addressing Environmental Challenges
        </p>
      </div>
    </header>

    <section id="introduction" class="py-5">
      <div class="container">
        <h2 class="mb-4">Pengantar</h2>
        <div class="row">
          <div class="col-md-6">
            <img src="erosi2.jpg" alt="Erosion Image" class="img-fluid mb-4" />
          </div>
          <div class="col-md-6">
            <p class="lead">
              Erosi adalah peristiwa pindah atau terangkutnya tanah atau
              bagian-bagian tanah dari suatu tempat ke tempat lain yang
              berlangsung secara alamiah ataupun akibat tindakan manusia
              (Hudson, 1973). Di daerah tropik basah seperti Indonesia, erosi
              adalah salah satu faktor yang cukup dominan dalam menurunkan
              produktivitas lahan. Mengetahui besarnya erosi baik potensial
              maupun aktual sangat penting untuk merencanakan pembangunan
              pertanian dan kegiatan konservasi. Mengukur erosi pada Skala yang
              luas dengan keadaan yang beragam, selain sangat sulit juga
              memerlukan waktu yang lama dan biaya yang mahal. Oleh karenanya,
              prediksi erosi adalah salah satu alternatif yang dapat digunakan
              untuk mengetahui bahaya erosi.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="causes" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-4">Prose Terjadinya Erosi</h2>
        <img src="sebab1.jpg" alt="" />
        <ul></ul>

        <ul>
          <li>
            Pemecahan agregat-agregat tanah atau bongkah-bongkah tanah ke dalam
            partikel-partikel tanah yaitu butiran-butiran tanah yang kecil
          </li>
          <li>
            Pemindahan partikel-partikel tanah tersebut baik dengan melalui
            penghanyutan ataupun karena kekuatan angin
          </li>
          <li>
            Pengendapan partikel-partikel tanah yang terpindahkan atau terangkut
            tadi di tempat-tempat yang lebih rendah atau di dasar-dasar sungai
          </li>
        </ul>
      </div>
    </section>
    <section id="causes" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-4">Penyebab Erosi</h2>
        <img src="erosi 3.jpg" alt="" />
        <ul></ul>

        <ul>
          <li>Curah hujan yang tinggi</li>
          <li>Pembukaan lahan secara tidak bijak</li>
          <li>Pemanasan global</li>
          <li>Deforestasi</li>
        </ul>
      </div>
    </section>

    <section id="effects" class="py-5">
      <div class="container">
        <h2 class="mb-4">Dampak Erosi</h2>
        <p class="lead">Erosi dapat menyebabkan berbagai dampak, termasuk:</p>
        <ul>
          <li>Hilangnya lapisan tanah subur</li>
          <li>Pencemaran air karena tanah terbawa oleh aliran air</li>
          <li>Rusaknya ekosistem dan kehilangan habitat alami</li>
        </ul>
      </div>
    </section>

    <section id="prevention" class="py-5 bg-light">
      <div class="container">
        <h2 class="mb-4">Pencegahan</h2>
        <p class="lead">
          Untuk mencegah bencana erosi, langkah-langkah berikut dapat diambil:
        </p>
        <ol>
          <li>Praktik pertanian berkelanjutan</li>
          <li>Pemulihan lahan terdegradasi</li>
          <li>Penanaman pohon sebagai penahan tanah</li>
        </ol>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <div class="container">
        <p class="mb-0">
          &copy; 2023 Bencana Erosi | Created by Savira Yanisa Putri
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
